---

haproxy_image: haproxy
haproxy_version: 2.4.8-alpine

secrets_directory: ""

redis_image: redis
redis_version: 6.2.6-alpine

redis_command: "redis-server /etc/redis.conf"

redis_modules: []

sentinel_command: "redis-server /etc/sentinel.conf --sentinel"

redis_exporter_image: quiq/redis_exporter
redis_exporter_version: 20191114

redis_commander_image: quiq/redis-commander
redis_commander_version: 20191212

haproxy_exporter_image: quiq/haproxy_exporter
haproxy_exporter_version: 20190408

redis_port: 36379
sentinel_port: 26379
haproxy_api_port: 9899
haproxy_redis_local_port: 46379
haproxy_redis_local_ssl_port: 56379
haproxy_redis_ssl_port: 6379
haproxy_sentinel_ssl_port: 16379
haproxy_healthchecker_https_port: 63790

# Setup Commander (Redis web UI), one per host
# https://github.com/joeferner/redis-commander
# To set SSL certificate, update path in subcluster.yml
enable_commander: False

# Setup Redis and Haproxy Exporters, used by Prometheus monitoring, one per host
# https://github.com/Quiq/redis_exporter
# https://github.com/Quiq/haproxy_exporter
enable_exporters: False

# Add backup scripts and cron
enable_backup: False
